# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-08 17:11
from __future__ import unicode_literals

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import stella.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('local_messages', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Amenity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name=b'Amenity')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name=b'Top Level Category')),
                ('photo', models.ImageField(blank=True, null=True, upload_to=b'categories')),
                ('menu', models.BooleanField(default=False, help_text=b'First 5 will show in top menu')),
                ('feature', models.BooleanField(default=False, help_text=b'The first three found will be featured on the home page')),
                ('primary_feature', models.BooleanField(default=False, help_text=b'The first one will be shown on the home page')),
            ],
        ),
        migrations.CreateModel(
            name='Category2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name=b'Mid Level Category')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stella.Category', verbose_name=b'Top Level Category')),
            ],
        ),
        migrations.CreateModel(
            name='Category3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name=b'Low Level Category')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stella.Category2', verbose_name=b'Mid Level Category')),
            ],
        ),
        migrations.CreateModel(
            name='DirtyName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name=b'Banned strings')),
            ],
        ),
        migrations.CreateModel(
            name='Help',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.TextField(verbose_name=b'Question')),
                ('answer', models.TextField(verbose_name=b'Answer')),
                ('order', models.IntegerField(default=999)),
            ],
        ),
        migrations.CreateModel(
            name='Institution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name=b'Institution')),
            ],
        ),
        migrations.CreateModel(
            name='Listing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45, verbose_name=b'Listing Title')),
                ('description', ckeditor.fields.RichTextField()),
                ('image', models.ImageField(blank=True, null=True, upload_to=b'', verbose_name=b'Image')),
                ('price', models.FloatField(default=0, verbose_name=b'Price')),
                ('token', models.CharField(blank=True, max_length=255, null=True)),
                ('loaded', models.DateTimeField(default=django.utils.timezone.now, verbose_name=b'Date / Time loaded')),
                ('expires', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name=b'Featured Expires datetime')),
                ('tandc', models.BooleanField(default=False, verbose_name=b'Terms and Conditions')),
                ('live', models.BooleanField(default=False, verbose_name=b'Advert is Live')),
                ('condition', models.CharField(choices=[(b'New', b'New'), (b'Nearly New', b'Nearly New'), (b'Good', b'Good'), (b'Average', b'Average'), (b'Poor', b'Poor')], default=b'Average', max_length=30, verbose_name=b'Condition')),
                ('phone_contact', models.BooleanField(default=False, verbose_name=b'Contact by Phone')),
                ('email_contact', models.BooleanField(default=False, verbose_name=b'Contact by Email')),
                ('views', models.IntegerField(default=0)),
                ('deleted', models.BooleanField(default=False)),
                ('featured', models.BooleanField(default=False)),
                ('sold', models.BooleanField(default=False)),
                ('amenities', models.ManyToManyField(blank=True, to='stella.Amenity', verbose_name=b'Amenities')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stella.Category', verbose_name=b'Top Level Category')),
                ('category2', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='stella.Category2', verbose_name=b'Mid-Level Category')),
                ('category3', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='stella.Category3', verbose_name=b'Low-Level Category')),
            ],
        ),
        migrations.CreateModel(
            name='ListingImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=b'listing_images', verbose_name=b'Image')),
                ('listing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stella.Listing')),
            ],
        ),
        migrations.CreateModel(
            name='MessageExtension',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('listing', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='stella.Listing')),
                ('message', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='local_messages.Message')),
            ],
        ),
        migrations.CreateModel(
            name='NewInstitution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('institution', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='ReportListing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('listing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stella.Listing')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('feedback', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('rating', models.IntegerField(blank=True, choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)], null=True, verbose_name=b'Stars')),
                ('code', models.CharField(default=stella.models.pkgen, max_length=30)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='SafeExchange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', ckeditor.fields.RichTextField(verbose_name=b'Text')),
                ('order', models.IntegerField(default=999)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('telephone', models.CharField(blank=True, max_length=12, null=True, verbose_name=b'Telephone')),
                ('avatar', models.ImageField(blank=True, null=True, upload_to=b'avatars/')),
                ('email_notification', models.BooleanField(default=True, verbose_name=b'Receive Email Notification')),
                ('verified', models.BooleanField(default=False, verbose_name=b'Verified User')),
                ('referral_code', models.CharField(default=stella.models.referral_code, max_length=6, verbose_name=b'Referral Code')),
                ('referred_code', models.CharField(blank=True, max_length=6, null=True)),
                ('institution', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='stella.Institution')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ValidEmail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('extension', models.CharField(max_length=200)),
                ('institution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stella.Institution')),
            ],
        ),
        migrations.AddField(
            model_name='listing',
            name='reviews',
            field=models.ManyToManyField(blank=True, to='stella.Review'),
        ),
        migrations.AddField(
            model_name='listing',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='listing',
            name='watchers',
            field=models.ManyToManyField(blank=True, related_name='Watcher', to=settings.AUTH_USER_MODEL),
        ),
    ]
