# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-08 19:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stella', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='primary_feature',
        ),
    ]
