# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-11 13:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stella', '0003_userprofile_stripe_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='listing',
            old_name='reviews',
            new_name='review',
        ),
    ]
