# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-11 16:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stella', '0004_auto_20190111_1345'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='listing',
            name='review',
        ),
        migrations.AddField(
            model_name='listing',
            name='review',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='stella.Review'),
        ),
    ]
