# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-08 19:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='code',
            field=models.CharField(default=b'2kqpkbrdgt', max_length=10),
        ),
    ]
