# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-11 10:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0003_auto_20190110_1019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='code',
            field=models.CharField(default=b'vp266mmred', max_length=10),
        ),
    ]
