# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-01-11 10:58
from __future__ import unicode_literals

import coupons.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0004_auto_20190111_1058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupon',
            name='code',
            field=models.CharField(default=coupons.models.coupon_code_generator, max_length=10),
        ),
    ]
