"""
Django settings for klair project.

Generated by 'django-admin startproject' using Django 1.10.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'r#x(f(hx0ksci3wobz3mlhnvi2_38tzbt!b&^w^=cmyvq+9kz$'

DEBUG = bool(os.environ.get('DEBUG', True))
DEVELOPMENT = bool(os.environ.get('DEVELOPMENT_SITE', True))
# SECURITY WARNING: don't run with debug turned on in production!
# DEBUG = True

ALLOWED_HOSTS = [
    '127.0.0.1',
    '127.0.0.2',
    'www.stella.hexiawebservices.co.uk',
    'stella.hexiawebservices.co.uk',
    'development.com',
    'localhost',
    '.ngrok.io',
    '.thejaak.com',
]

# Application definition

INSTALLED_APPS = [
    'stella',    
    'django.contrib.admin',
    'registration',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'nocaptcha_recaptcha',
    'ckeditor',
    'djangosecure',
    'sslserver',    
    'local_messages',
    'djstripe',
    'coupons',
    'static_precompiler'
   
]

SITE_ID = 1

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
]

if not DEVELOPMENT:
    SECURE_SSL_REDIRECT = True
    SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
    SESSION_COOKIE_SECURE = True
    CSRF_COOKIE_SECURE = True
    SECURE_HSTS_SECONDS = 31536000
    SECURE_HSTS_INCLUDE_SUBDOMAINS = True

ROOT_URLCONF = 'stella.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'local_messages.context_processors.inbox',
                'stella.context_processors.featured_categories',
            ],
        },
    },
]

WSGI_APPLICATION = 'stella.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases


DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        }
    }


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = False

USE_TZ = True

DATE_INPUT_FORMATS = ('%d/%m/%Y','%Y-%m-%d')

LOGOUT_REDIRECT_URL ='/home/'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "stella/static_dir"),
)
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
    
# Email settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_CONTACT_FORM_TITLE = "Contact Form:"


EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'apikey'
DEFAULT_FROM_EMAIL = 'NOREPLY Stella <no-reply@thejaak.com>'
EMAIL_HOST_PASSWORD = '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' #Stella

# Registration Information
ACCOUNT_ACTIVATION_DAYS = 7 # One-week activation window; you may, of course, use a different value.

#Contact Us Requirements
DEFAULT_TO_EMAIL = 'henry@hexiawebservices.co.uk'

#Google Maps API
GOOGLE_MAPS_KEY = "AIzaSyB3vc6_Pos1bq7yT3xDfDvBkNBIYIrRAp4"

# norecaptcha settings
NORECAPTCHA_SITE_KEY = "6LdX8DkUAAAAAE1dR0xGJJB8N7XS0Nppf5zW-8gC"
NORECAPTCHA_SECRET_KEY = "6LdX8DkUAAAAAO1-OV_sU5UUhKkxsV-qFgs8dtRh"

#CKEditor Configuration
CKEDITOR_BROWSE_SHOW_DIRS = True
CKEDITOR_JQUERY_URL = 'https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'
CKEDITOR_CONFIGS = {
    'default': {
        
        'toolbar': 'Custom',
        'toolbar_Custom': [
            {'name': 'basicstyles', 'items': ['Bold', 'Italic', 'Underline', '-', 'RemoveFormat']},
            {'name': 'paragraph', 'items': ['NumberedList', 'BulletedList']},
            {'name': 'indent', 'items': ['Indent', 'Outdent']},
        ],
        'tabSpaces' : 4,
        'width' : 'auto',
        'height' : 'auto',
    },
    'very_basic_ckeditor' :{
        
        'toolbar': 'Custom',
        'toolbar_Custom': [],
        'tabSpaces': 4,
        'width' : 'auto',
        'height' : 'auto',
    }
}


STRIPE_CURRENCY = 'usd'

if DEVELOPMENT:
    #Stripe settings test
    STRIPE_LIVE_PUBLIC_KEY = STRIPE_PUBLIC_KEY = "pk_live_JyP53pyfUCAh4SbeeUOSviKe"
    STRIPE_LIVE_SECRET_KEY = STRIPE_SECRET_KEY = "sk_live_c8FCvkz0Rwh5wqk1OPfyqOmF"
    STRIPE_TEST_SECRET_KEY = STRIPE_SECRET_KEY = "sk_test_oh73lG6lRGIgTCeMaRQBqnDN"
    STRIPE_TEST_PUBLIC_KEY = STRIPE_PUBLISH_KEY = "pk_test_CCqOAyg0ZHiK141fvUdlAbhw"
    STRIPE_ENDPOINT_SECRET = 'whsec_Xh5Xb78AHV7aoQKjn27LXLgE1JczjlSr'
    STRIPE_LIVE_MODE = False
elif DEBUG:
    STRIPE_LIVE_PUBLIC_KEY = STRIPE_PUBLIC_KEY = "pk_live_JyP53pyfUCAh4SbeeUOSviKe"
    STRIPE_LIVE_SECRET_KEY = STRIPE_SECRET_KEY = "sk_live_c8FCvkz0Rwh5wqk1OPfyqOmF"
    STRIPE_TEST_SECRET_KEY = STRIPE_SECRET_KEY = "sk_test_FaF43r9EYd7jPkjHwjOtlfzT"
    STRIPE_TEST_PUBLIC_KEY = STRIPE_PUBLISH_KEY = "pk_test_buOEy5GdPtAfykbfYrrJtAYU"
    STRIPE_ENDPOINT_SECRET = 'whsec_fuSVZGve4prIbfNpoW75fhFIcJicoL52'
    STRIPE_LIVE_MODE = False
else :
    #Stripe live settings
    STRIPE_LIVE_SECRET_KEY = STRIPE_SECRET_KEY = "sk_live_D5woGx9q96L9sYzWUgl4dmjc"
    STRIPE_LIVE_PUBLIC_KEY = STRIPE_PUBLISH_KEY = "pk_live_rZoVBXZzJHbN7aHE65ryQfW9"
    STRIPE_ENDPOINT_SECRET = 'whsec_fuSVZGve4prIbfNpoW75fhFIcJicoL52'
    STRIPE_LIVE_MODE = True

#Django Messages
''' Do not automatically send email notifications '''
DJANGO_MESSAGES_NOTIFY = False

PAGINATOR_LENGTH = 20

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    # other finders..
    'static_precompiler.finders.StaticPrecompilerFinder',
)